#数据库驱动jar
drive.class.path=src/lib/mysql-connector-java-5.1.26-bin.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=#honda.sundiro.com@wsd#

#包路径配置
model.package=com.trip.model
dao.package=com.trip.dao
target.project=src/main/java


db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost/mysql?characterEncoding=utf8
db.username=root
db.password=#honda.sundiro.com@wsd#